# internship-repo

./: .gitignore  MusicStore_API.sln
MusicStore_API/: MusicStore_API.csproj  MusicStore_API.xml  Program.cs  Startup.cs  appsettings.json
MusicStore_API/Controllers/: LoginController.cs  MusicStoreController.cs
MusicStore_API/Filters/Auth/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
MusicStore_API/Middleware/Auth/: AuthorizationConstants.cs  JwtMiddleware.cs  PermissionAuthorizationHandler.cs  Policies.cs  PrivilegeRequirement.cs  UserClaimModel.cs
MusicStore_API/Middleware/Exceptions/: ExceptionMiddlewareExtensions.cs
MusicStore_API/Models/: AuthenticationRequest.cs  ErrorDetails.cs  ItemModel.cs  RefreshRequest.cs  RegistrationRequest.cs
MusicStore_API/Properties/: launchSettings.json
MusicStore_API/Util/: MapperUtil.cs
MusicStore_Common/: AuthorizationSettings.cs
MusicStore_DataPersistence/: MusicStoreDbContext.cs  MusicStore_DataPersistence.csproj
MusicStore_DataPersistence/EntityConfigurations/: BulkConfigurationExtensions.cs
MusicStore_DataPersistence/Migrations/: 20210725103729_UserAdded.Designer.cs  20210725103729_UserAdded.cs  20210725132705_SaltAddedToUser.Designer.cs  20210725132705_SaltAddedToUser.cs  20210725134528_ItemAdded.Designer.cs  20210725134528_ItemAdded.cs  20210725171703_UserCreationDateStampAdded.Designer.cs  20210725171703_UserCreationDateStampAdded.cs  20210725172511_ItemCreation_ModificationDateStampAdded.Designer.cs  20210725172511_ItemCreation_ModificationDateStampAdded.cs  20210725173448_ItemListingDateStringAttributeDeleted.Designer.cs  20210725173448_ItemListingDateStringAttributeDeleted.cs  20210725180239_SoftDeleteAddedOnItems.Designer.cs  20210725180239_SoftDeleteAddedOnItems.cs  MusicStoreDbContextModelSnapshot.cs
MusicStore_DataPersistence/Repositories/: MusicStoreRepository.cs  UserRepository.cs
MusicStore_Interfaces/: IMusicStoreRepository.cs  IMusicStoreService.cs  IUserRepository.cs  IUserService.cs  MusicStore_Interfaces.csproj
MusicStore_Services/: MusicStoreService.cs  (+2 more)
(+7 files in other folders)
